[Logging]
utc = False
path = log/openma.log
debug = True

[openma1]
name = openma1
username = openma
password = openma
share = shares/openma1

[VirtualMachines]
engine = VirtualBox
mode = gui
python = /usr/bin/python
enabled = openma1

[Analysis]
watchdog_timeout = 600
analysis_timeout = 120
results_path = analysis/
postprocessing = processor.py

[LocalDatabase]
file = db/cuckoo.db

